import hashlib
import sqlite3
from datetime import datetime
import pandas as pd
import streamlit as st

# ── 資料庫設定 ──────────────────────────────────────────────────


def init_db():
    conn = sqlite3.connect("users.db")
    c = conn.cursor()
    c.execute(
        """
        CREATE TABLE IF NOT EXISTS users (
            username TEXT PRIMARY KEY,
            password TEXT NOT NULL
        )
    """
    )
    c.execute(
        """
        CREATE TABLE IF NOT EXISTS weight_history (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT NOT NULL,
            timestamp TEXT NOT NULL,
            weight REAL NOT NULL,
            FOREIGN KEY (username) REFERENCES users (username)
        )
    """
    )
    conn.commit()
    conn.close()


def make_hashes(password):
    return hashlib.sha256(str.encode(password)).hexdigest()


def check_hashes(password, hashed_text):
    return make_hashes(password) == hashed_text


def add_user(username, password):
    conn = sqlite3.connect("users.db")
    c = conn.cursor()
    try:
        c.execute(
            "INSERT INTO users(username, password) VALUES (?, ?)",
            (username, make_hashes(password)),
        )
        conn.commit()
        success = True
    except sqlite3.IntegrityError:
        success = False
    conn.close()
    return success


def login_user(username, password):
    conn = sqlite3.connect("users.db")
    c = conn.cursor()
    c.execute(
        "SELECT password FROM users WHERE username = ?", (username,)
    )
    data = c.fetchone()
    conn.close()
    if data:
        return check_hashes(password, data[0])
    return False


def add_weight_record(username, weight):
    conn = sqlite3.connect("users.db")
    c = conn.cursor()
    now_str = datetime.now().strftime("%Y-%m-%d %H:%M")
    c.execute(
        "INSERT INTO weight_history (username, timestamp, weight) VALUES (?, ?, ?)",
        (username, now_str, weight),
    )
    conn.commit()
    conn.close()


def get_weight_history(username):
    conn = sqlite3.connect("users.db")
    c = conn.cursor()
    c.execute(
        "SELECT timestamp, weight FROM weight_history WHERE username = ? ORDER BY timestamp ASC",
        (username,),
    )
    data = c.fetchall()
    conn.close()
    return data


# ── 常數設定 ────────────────────────────────────────────────────

ACTIVITY_LEVELS = {
    "久坐（辦公室工作，幾乎不運動）": 1.2,
    "輕度活動（每週運動 1-3 天）": 1.375,
    "中度活動（每週運動 3-5 天）": 1.55,
    "高度活動（每週運動 6-7 天）": 1.725,
    "極高活動（體力勞動或每日高強度訓練）": 1.9,
}

GOALS = {
    "1": ("減重（每日減少 500 大卡）", -500),
    "2": ("維持體重", 0),
    "3": ("增肌（每日增加 300 大卡）", 300),
}

# ── 計算核心 ────────────────────────────────────────────────────


def calc_bmr(weight, height, age, gender):
    base = 10 * weight + 6.25 * height - 5 * age
    return base + 5 if gender == "男" else base - 161


def calc_macros(calories, goal_key):
    if goal_key == "1":  # 減重：高蛋白、低碳
        ratios = {"碳水": 0.40, "蛋白質": 0.35, "脂肪": 0.25}
    elif goal_key == "3":  # 增肌：高碳、中蛋白
        ratios = {"碳水": 0.50, "蛋白質": 0.30, "脂肪": 0.20}
    else:  # 維持：均衡
        ratios = {"碳水": 0.45, "蛋白質": 0.30, "脂肪": 0.25}

    return {
        "碳水": round(calories * ratios["碳水"] / 4),
        "蛋白質": round(calories * ratios["蛋白質"] / 4),
        "脂肪": round(calories * ratios["脂肪"] / 9),
    }


# ⭐ 全新設計：動態菜單生成演算法 ───────────────────────────────────


def generate_dynamic_meal_plan(target_calories, goal_key):
    """根據使用者的目標攝取熱量，依比例動態計算出餐點份量"""

    # 定義各餐的熱量分配比例 (早餐 25%, 午餐 35%, 晚餐 30%, 點心 10%)
    meal_ratios = {"早餐": 0.25, "午餐": 0.35, "晚餐": 0.30, "點心": 0.10}

    dynamic_meals = []

    if goal_key == "1":  # 【減重模式】特點：高蛋白質（多雞胸肉、蛋、豆腐）、控碳水
        # 1. 早餐
        cal = target_calories * meal_ratios["早餐"]
        egg_count = max(1, round(cal * 0.007))  # 每100大卡約0.7顆蛋
        yogurt_g = round(cal * 0.53)  # 每100大卡約53g優格
        dynamic_meals.append(
            {
                "時段": "早餐",
                "名稱": "低卡高蛋白動態早餐",
                "食物": f"水煮蛋 {egg_count} 顆 + 無糖希臘優格 {yogurt_g}g + 藍莓少許 + 黑咖啡",
                "熱量": round(cal),
            }
        )

        # 2. 午餐
        cal = target_calories * meal_ratios["午餐"]
        chicken_g = round(cal * 0.35)  # 依熱量縮放肉量
        rice_bowl = round((cal * 0.0012), 1)  # 依熱量縮放飯量
        dynamic_meals.append(
            {
                "時段": "午餐",
                "名稱": "精準控能雞胸便當",
                "食物": f"烤雞胸肉 {chicken_g}g + 糙米飯 {rice_bowl} 碗 + 燙青菜一大盤 + 橄欖油 1 茶匙",
                "熱量": round(cal),
            }
        )

        # 3. 晚餐
        cal = target_calories * meal_ratios["晚餐"]
        salmon_g = round(cal * 0.34)
        tofu_g = round(cal * 0.28)
        dynamic_meals.append(
            {
                "時段": "晚餐",
                "名稱": "輕盈蛋白晚食",
                "食物": f"乾煎鮭魚 {salmon_g}g + 花椰菜 150g + 嫩豆腐 {tofu_g}g + 味噌湯",
                "熱量": round(cal),
            }
        )

        # 4. 點心
        cal = target_calories * meal_ratios["點心"]
        oats_g = round(cal * 0.15)
        nuts_count = max(3, round(cal * 0.05))
        dynamic_meals.append(
            {
                "時段": "點心（可選）",
                "名稱": "健康低卡小點",
                "食物": f"大燕麥片 {oats_g}g + 綜合堅果 {nuts_count} 顆 + 蘋果半顆",
                "熱量": round(cal),
            }
        )

    elif goal_key == "3":  # 【增肌模式】特點：高碳水（碳水化合物份量顯著提升）、足量蛋白
        # 1. 早餐
        cal = target_calories * meal_ratios["早餐"]
        oats_g = round(cal * 0.13)
        milk_ml = round(cal * 0.48)
        dynamic_meals.append(
            {
                "時段": "早餐",
                "名稱": "增肌高碳動態早餐",
                "食物": f"燕麥粥 {oats_g}g + 香蕉 1 根 + 全脂牛奶 {milk_ml}ml + 水煮蛋 2 顆",
                "熱量": round(cal),
            }
        )

        # 2. 午餐
        cal = target_calories * meal_ratios["午餐"]
        beef_g = round(cal * 0.25)
        rice_bowl = round((cal * 0.002), 1)  # 增肌給予較多白米飯
        dynamic_meals.append(
            {
                "時段": "午餐",
                "名稱": "高能量主食牛肉便當",
                "食物": f"白米飯 {rice_bowl} 碗 + 滷牛腱肉 {beef_g}g + 炒時蔬 + 番茄蛋花湯",
                "熱量": round(cal),
            }
        )

        # 3. 晚餐
        cal = target_calories * meal_ratios["晚餐"]
        rice_bowl = round((cal * 0.0015), 1)
        salmon_g = round(cal * 0.23)
        dynamic_meals.append(
            {
                "時段": "晚餐",
                "名稱": "增量飽足晚餐",
                "食物": f"五穀飯 {rice_bowl} 碗 + 鮭魚 {salmon_g}g + 毛豆 80g + 地瓜 1 小顆",
                "熱量": round(cal),
            }
        )

        # 4. 點心
        cal = target_calories * meal_ratios["點心"]
        whey_scoop = round(max(1.0, cal * 0.0026), 1)
        dynamic_meals.append(
            {
                "時段": "訓練後補充",
                "名稱": "高效能修復點心",
                "食物": f"乳清蛋白 {whey_scoop} 匙 + 香蕉 1 根 + 全麥吐司 1 片",
                "熱量": round(cal),
            }
        )

    else:  # 【維持體重模式】特點：營養素比例均衡
        # 1. 早餐
        cal = target_calories * meal_ratios["早餐"]
        toast_slice = max(1, round(cal * 0.0044))
        milk_ml = round(cal * 0.55)
        dynamic_meals.append(
            {
                "時段": "早餐",
                "名稱": "活力均衡網頁早餐",
                "食物": f"全麥吐司 {toast_slice} 片 + 荷包蛋 2 顆 + 牛奶 {milk_ml}ml",
                "熱量": round(cal),
            }
        )

        # 2. 午餐
        cal = target_calories * meal_ratios["午餐"]
        pork_g = round(cal * 0.26)
        rice_bowl = round((cal * 0.0017), 1)
        dynamic_meals.append(
            {
                "時段": "午餐",
                "名稱": "五穀飯豐盛便當",
                "食物": f"五穀飯 {rice_bowl} 碗 + 豬里肌 {pork_g}g + 炒蔬菜 200g + 豆腐湯",
                "熱量": round(cal),
            }
        )

        # 3. 晚餐
        cal = target_calories * meal_ratios["晚餐"]
        rice_bowl = round((cal * 0.0015), 1)
        chicken_g = round(cal * 0.26)
        dynamic_meals.append(
            {
                "時段": "晚餐",
                "名稱": "均衡營價值晚餐",
                "食物": f"糙米飯 {rice_bowl} 碗 + 嫩雞腿肉 {chicken_g}g + 地瓜葉 150g + 蒸蛋 1 顆",
                "熱量": round(cal),
            }
        )

        # 4. 點心
        cal = target_calories * meal_ratios["點心"]
        nuts_g = round(cal * 0.09)
        dynamic_meals.append(
            {
                "時段": "下午補充",
                "名稱": "精力補給小點",
                "食物": f"綜合堅果 {nuts_g}g + 無糖優酪乳 150ml + 芭樂半顆",
                "熱量": round(cal),
            }
        )

    return dynamic_meals


# ── 主程式介面 ──────────────────────────────────────────────────


def main_app(username):
    st.title(f"🥗 每日卡路里計算與體重追蹤 App")
    st.write(f"歡迎回來，**{username}**！")

    # 側邊欄：資料輸入
    st.sidebar.header("【基本資料】")
    height = st.sidebar.slider("身高 (cm)", 100.0, 250.0, 170.0, 0.5)
    weight = st.sidebar.slider("體重 (kg)", 20.0, 300.0, 65.0, 0.5)
    age = st.sidebar.number_input(
        "年齡", min_value=10, max_value=100, value=25, step=1
    )
    gender = st.sidebar.radio("性別", ["男", "女"])

    st.sidebar.markdown("---")
    st.sidebar.header("【活動量與目標】")
    act_choice = st.sidebar.selectbox(
        "日常活動量", list(ACTIVITY_LEVELS.keys())
    )
    act_factor = ACTIVITY_LEVELS[act_choice]

    goal_labels = {v[0]: k for k, v in GOALS.items()}
    goal_choice = st.sidebar.selectbox("你的目標", list(goal_labels.keys()))
    goal_key = goal_labels[goal_choice]
    goal_delta = GOALS[goal_key][1]

    st.sidebar.markdown("---")
    if st.sidebar.button("📊 開始計算並記錄體重", use_container_width=True):
        add_weight_record(username, weight)
        st.success("計算成功！本次體重已成功記錄入庫並更新圖表。")

    # 核心計算
    bmr = calc_bmr(weight, height, age, gender)
    tdee = bmr * act_factor
    target = max(tdee + goal_delta, 1200)
    macros = calc_macros(target, goal_key)

    # 顯示結果區塊
    col1, col2 = st.columns(2)
    with col1:
        st.metric(label="基礎代謝率 (BMR)", value=f"{round(bmr)} 大卡")
        st.metric(label="每日總消耗 (TDEE)", value=f"{round(tdee)} 大卡")
    with col2:
        st.metric(
            label="🎯 每日建議攝取熱量", value=f"{round(target)} 大卡"
        )

    st.markdown("---")
    st.subheader("📊 三大營養素建議配比")
    c1, c2, c3 = st.columns(3)
    c1.info(f"🍞 **碳水化合物**\n\n### {macros['碳水']} g")
    c2.success(f"🥩 **蛋白質**\n\n### {macros['蛋白質']} g")
    c3.warning(f"🥑 **脂肪**\n\n### {macros['脂肪']} g")

    # 體重趨勢圖表區塊
    st.markdown("---")
    st.subheader("📈 歷史體重趨勢圖")

    history_data = get_weight_history(username)

    if history_data:
        df = pd.DataFrame(history_data, columns=["時間", "體重 (kg)"])
        df.set_index("時間", inplace=True)
        st.line_chart(df)
        with st.expander("查看完整體重數據歷史表格"):
            st.dataframe(df, use_container_width=True)
    else:
        st.info("目前尚無體重紀錄，請在左側點選「開始計算並記錄體重」按鈕來新增第一筆紀錄。")

    # ⭐ 核心修改點：呼叫動態生成函式
    st.markdown("---")
    st.subheader("🍱 智能量身定制 ── 建議一日食物配方")
    st.caption(
        f"系統已根據您的目標熱量 **{round(target)} 大卡** 依比例為您動態精算每餐克數："
    )

    # 動態產生該目標熱量下的專屬菜單
    meals = generate_dynamic_meal_plan(target, goal_key)

    for m in meals:
        with st.expander(f"【{m['時段']}】{m['名稱']} (分配熱量約: {m['熱量']} 大卡)"):
            st.write(f"**🛒 精算食物內容：**")
            st.info(m["食物"])

    total_cal = sum(m["熱量"] for m in meals)
    st.write(f"**🍽️ 一日總計熱量確認：{total_cal} 大卡**")

    st.warning(
        "⚠️ 以上為演算法之動態建議，實際需求因個人體質而異。如有特殊健康狀況，建議諮詢專業營養師。"
    )

    if st.sidebar.button("登出系統"):
        st.session_state.logged_in = False
        st.session_state.username = ""
        st.rerun()


# ── 登入/註冊頁面 ────────────────────────────────────────────────


def main():
    init_db()

    if "logged_in" not in st.session_state:
        st.session_state.logged_in = False
        st.session_state.username = ""

    if st.session_state.logged_in:
        main_app(st.session_state.username)
        return

    st.title("🔒 歡迎使用卡路里計算系統")

    menu = ["登入系統", "註冊新帳號"]
    choice = st.sidebar.selectbox("選單", menu)

    if choice == "登入系統":
        st.subheader("會員登入")
        username = st.text_input("使用者帳號")
        password = st.text_input("密碼", type="password")

        if st.button("點我登入"):
            if login_user(username, password):
                st.session_state.logged_in = True
                st.session_state.username = username
                st.success(f"登入成功！歡迎 {username}")
                st.rerun()
            else:
                st.error("帳號或密碼錯誤，請再試一次。")

    elif choice == "註冊新帳號":
        st.subheader("建立新帳號")
        new_user = st.text_input("請輸入自訂帳號")
        new_password = st.text_input("請輸入密碼", type="password")

        if st.button("送出註冊"):
            if not new_user or not new_password:
                st.warning("帳號與密碼不能為空！")
            else:
                if add_user(new_user, new_password):
                    st.success("註冊成功！請至左側切換為「登入系統」進行登入。")
                else:
                    st.error("該帳號已被註冊，請換一個名字。")


if __name__ == "__main__":
    main()